<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/health.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .alertBoxBg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
    }

    .alertBoxBg .alertBox {
        background: white;
        width: 600px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -300px;
        border: 8px solid gray;
    }

    .imgHeader {
        width: 100%;
        height: 50px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #DDDDDD), color-stop(100%, #AAAAAA));
        border-radius: 0 0 3px 3px;
        line-height: 50px;
        padding-left: 20px;
        /*color: gray;*/
        font-size: 15px;
        font-weight: bold;
    }

    .imgAdd,
    .img {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 7px;
        background-color: #DDDDDD;
        margin: 20px;
        float: left;
    }
</style>

<body>
    <div class="alertBoxBg" id="alertBoxBg">
        <div class="alertBox">
            <form id="imgForm" action="https://api.dysceapp.com/znyx/ad/restaurant/restImg" method="post" style="height: 100%;width: 100%;border: 0 solid;padding: 0;background-color: #EEEEEE">
                <div class="imgHeader">图片上传
                </div>
                <div class="imgBox"></div>
                <div class="imgAdd">
                    <input type="file" style="width: 50px;height: 50px;position:absolute;opacity:0;z-index: 10;" onchange="imgSubmit()" id="imgSend"
                        name="newsImg">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true">
                    </span>
                </div>
            </form>
            <button class="btn btn-success" id="imgBoxClose" style="position: absolute;right: 20px;bottom: 10px" onclick="imgBoxClose()">确认图片</button>'
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jq.form.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    sessionStorage.imgArr = ""; //默认为空的imgUrl
    sessionStorage.i = 0; //计算该添加图片第几个
    var imgArr = new Array(); //空的数组
    function imgSubmit() {
        $("#imgForm").ajaxSubmit({
            //定义返回JSON数据，还包括xml和script格式
            dataType: 'json',
            //表单提交前做表单验证
            beforeSubmit: function () {
                var filepath = $("#imgSend").val();
                var extStart = filepath.lastIndexOf(".");
                var ext = filepath.substring(extStart, filepath.length).toUpperCase();
                if (ext != ".PNG" && ext != ".JPG") {
                    layer.msg('文件类型错误', {
                        icon: 5
                    })
                }
            },
            success: function (res) {
                if (res.status == 1) {
                    console.log('上传失败');
                    console.log(res);
                } else {
                    //存储返回的图片地址
                    // imgArr.push(res.data);
                    imgArr.push('https://api.dysceapp.com/znyx/Public/Uploads/hotelImg/gugay3.png');
                    //展示已经上传的图片
                    $('.imgBox').append('<div class="img" id="img' + sessionStorage.i + '"><img src="' +
                        imgArr[sessionStorage.i] + '" alt="" style="width: 100%"></div>');
                    //实现逐个添加
                    sessionStorage.i++;
                    //存储图片地址的数组
                    sessionStorage.imgArr = imgArr;
                }
            },
            error: function (err) {
                console.log(err);
            }
        });
    }

    function imgBoxClose() {
        alert('上传成功');
        $('#alertBoxBg').css('display', 'none')
    }
</script>

</html>